<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Branding - OA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style_video_animacion.css" />
  </head>
  <body>
    <header class="header">
      <video id="background_video" autoplay playsInLine loop muted poster="./assets/img/branding_poster.jpg">
        <source src="./assets/videos/branding.mp4" type="video/mp4">
      </video>  
      <div class="container">
        <a href="./index.html" class="logo_container">
          <img
            src="./assets/img/agencia creativ_blanco.png"
            alt="Ojos Ajenos logo imagen"
          />
        </a>
        <div class="nav__btn--container">
          <p>MENU</p>
          <button
            class="nav_toggle_btn"
            data-nav-toggler
            data-nav-toggle-btn
            box
          >
            <span class="line line-1"></span>
            <span class="line line-2"></span>
          </button>
        </div>
      </div>
      <nav class="navbar" data-navbar>
        <ul class="navbar_list">
          <li>
            <a href="./index.html" class="navbar_link">Inicio</a>
          </li>
          <li>
            <a href="./social_media.html" class="navbar_link">Social Media</a>
          </li>
          <li>
            <a href="./video_animacion.html" class="navbar_link">Video / Animación</a>
          </li>
          <li>
            <a href="./branding.html" class="navbar_link">Branding</a>
          </li>
          <li>
            <a href="" class="navbar_link">Diseño Web</a>
          </li>
          <li>
            <a href="" class="navbar_link">Nuestro Trabajo</a>
          </li>
          <li>
            <a href="" class="navbar_link">Contacto</a>
          </li>
        </ul>
      </nav>
      <div class="overlay" data-nav-toggler data-overlay></div>
      <section class="hero">
        <div class="container">
          <div class="hero_content">
            <div class="hero_title--container">
              <h1 class="hero_title">Branding</h1>
              <h2 class="hero_subtitle">Distingue Tu Marca con Identidad Única</h2>
            </div>
            <div class="hero_right--container">
              <a href="">
                <img
                  src="./assets/icons/bxl-facebook.svg"
                  alt="Facebook logo imagen"
                />
              </a>
              <a href="">
                <img
                  src="./assets/icons/bxl-twitter.svg"
                  alt="Twitter logo imagen"
                />
              </a>
              <a href="">
                <img
                  src="./assets/icons/bxl-behance.svg"
                  alt="Behance logo imagen"
                />
              </a>
              <a href="">
                <img
                  src="./assets/icons/bxl-google.svg"
                  alt="Google logo imagen"
                />
              </a>
              <a href="">
                <img
                  src="./assets/icons/bxl-youtube.svg"
                  alt="Youtube logo imagen"
                />
              </a>
              <a href="">
                <img
                  src="./assets/icons/bxl-tiktok.svg"
                  alt="Tiktok logo imagen"
                />
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="hero_bottom--container">
        <div class="container">
          <div class="hero_count--container">
          </div>
          <div class="hero_bottom--right">
            <p>SCROLL DOWN</p>
            <figure></figure>
          </div>
        </div>
      </section>
    </header>
    <main>
        <section class="social_media_services">
          <div class="container">
            <div class="social_media_text--container">
              <h1 class="social_media_services-title">En Ojos Ajenos Agencia Creativa</h1>
              <h2 class="social_media_services-subtitle">Fusionamos creatividad e innovación para dar forma a la apariencia distintiva que defina y diferencie tu marca.</h2>
              <p class="social_media_services-paragraph">Creamos marcas sólidas a partir de soluciones creativas, diseñadas para destacar en el competitivo mundo actual. Nuestra oferta de branding abarca un amplio espectro de elementos, desde imagen corporativa, logotipos, manuales de marca y campañas para redes sociales hasta brochures personalizados, etiquetas, empaques, menús, trípticos, volantes y catálogos. Cada aspecto de tu identidad de marca es meticulosamente diseñado para transmitir tu mensaje de manera efectiva.</p>
            </div>
            <div class="video_services--container-img">
              <img class="social_media_services-img" src="./assets/img/branding_2.jpg" alt="Chica cargando bolsas de compras">
            </div>  
          </div>
        </section>
        <section class="social_media_services-question">
          <div class="container">
            <h1 class="social_media_services-title">¿Qué es el Branding?</h1>
            <ul class="social_media_services-list">
              <li class="social_media_services-bullet"><p>El Branding es el proceso creativo que da vida a una estrategia única y refrescante para tu marca.<br>Este proceso es esencial para impulsar el crecimiento y el posicionamiento de tu empresa. A través de un sólido branding, fortaleces la conexión con tus consumidores y mejoras tu imagen y posicionamiento en su mente.</p></li>
              <h2 class="social_media_services-title">¿Por qué Necesitas Branding?</h2>
              <li class="social_media_services-bullet"><p>En el entorno actual, contar con un branding empresarial sólido es una necesidad imperativa para destacar entre la competencia. Construir una marca con personalidad fuerte y una conciencia sólida genera un impacto directo en las decisiones de compra y en cómo tus clientes valoran tu oferta.</p></li>
            </ul>
          </div>
        </section>
        <section class="social_media_packages">
          <div class="container">
            <h1 class="social_media_services-title">Importancia del Branding para tu Marca</h1>
            <ul class="social_media_services-list">
              <li class="social_media_services-bullet"><b>Eleva la Percepción de Valor:</b><p>Permite que tus precios se justifiquen por la calidad y singularidad que tu marca ofrece.</p></li>
              <li class="social_media_services-bullet"><b>Memorable y Reconocible:</b><p>Se te recordará fácilmente a través de tu identidad distintiva.</p></li>
              <li class="social_media_services-bullet"><b>Transparencia y Conexión:</b><p>presentas de manera transparente y personal ante tus clientes, construyendo confianza.</p></li>
              <li class="social_media_services-bullet"><b>Venta de Valor:</b><p>Vendes el valor de tu marca, no solo productos o servicios.</p></li>
              <li class="social_media_services-bullet"><b>Identidad con Valores:</b><p>marca adquiere identidad y valores que trascienden la estructura empresarial.</p></li>
            </ul>
            <img src="./assets/img/branding_3.jpg" alt="Brand Personality">
          </div>
        </section>
        <section class="questions">
          <div class="container">
              <div class="questions_text-container">
              <h1 class="questions-title">Servicios de Branding:</h1>
              <p class="questions-answer">En Ojos Ajenos Agencia Creativa, ofrecemos una gama completa de servicios de branding diseñados para elevar tu identidad de marca:</p>
              <h2 class="questions-subtitle">Naming:</h2>
              <p class="questions-answer">Creamos nombres únicos y memorables que transmitan la personalidad de tu marca.</p>
              <h2 class="questions-subtitle">Slogan:</h2>
              <p class="questions-answer">Desarrollamos taglines que capturan tu propósito y facilitan la identificación.</p>
              <h2 class="questions-subtitle">Identidad Visual:</h2>
              <p class="questions-answer">Diseñamos logotipos y elementos visuales que reflejan los valores de tu marca.</p>
              <h2 class="questions-subtitle">Brand Book:</h2>
              <p class="questions-answer">Establecemos directrices claras para el uso y aplicación coherente de tu marca.</p>
              <h2 class="questions-subtitle">Diseño de Papelería y Aplicaciones:</h2>
              <p class="questions-answer">Creamos materiales de identidad corporativa para todas tus necesidades.</p>
              <h2 class="questions-subtitle">Branding en Redes Sociales:</h2>
              <p class="questions-answer">Gestionamos tu presencia digital con contenido valioso y campañas de marketing.</p>
              <h2 class="questions-subtitle">Sitio Web:</h2>
              <p class="questions-answer">Diseñamos sitios personalizados para consolidar tu presencia en línea y ampliar tu alcance.</p>
              <h2 class="questions-subtitle">Video Marketing:</h2>
              <p class="questions-answer">Creamos contenido audiovisual cautivador para dar vida a tu marca.</p>
            </div>
            <div class="drone_img-container">
              <img src="./assets/img/branding_4.jpg" alt="Branding & Marketing">
            </div>
          </div>
        </section>
        <section class="social_media_packages">
          <div class="container">
            <h1 class="social_media_services-title">En Ojos Ajenos Agencia Creativa</h1>
            <h2 class="social_media_services-subtitle">Estamos dedicados a dar forma y vida a tu marca con soluciones de branding que conectan, atraen y resuenan con tus clientes.</h2>
            <p class="social_media_services-paragraph">Contacta con nosotros para impulsar tu marca hacia un futuro exitoso y diferenciado.</p>
          </div>
        </section>
        <section class="banner">
          <img src="./assets/img/Captura-de-Pantalla-2020-01-30-a-las-22.57.51.png" alt="">
        </section>
    </main>
    <footer>
      <div class="container">
        <section class="footer_text--container">
          <a href="./index.html" class="logo_container">
            <img src="./assets/img/agencia creativ_blanco.png" alt="Ojos Ajenos logo imagen">
          </a>
          <article class="footer_email--container">
            <h2>Contáctanos hoy</h2>
            <a href="#">hola@ojosajenos.com.mx</a>
          </article>
          <div class="social_media--footer">
            <a href="">
                <img
                  src="./assets/icons/bxl-facebook.svg"
                  alt="Facebook logo imagen"
                />
              </a>
              <a href="">
                <img
                  src="./assets/icons/bxl-twitter.svg"
                  alt="Twitter logo imagen"
                />
              </a>
              <a href="">
                <img
                  src="./assets/icons/bxl-behance.svg"
                  alt="Behance logo imagen"
                />
              </a>
              <a href="">
                <img
                  src="./assets/icons/bxl-google.svg"
                  alt="Google logo imagen"
                />
              </a>
              <a href="">
                <img
                  src="./assets/icons/bxl-youtube.svg"
                  alt="Youtube logo imagen"
                />
              </a>
              <a href="">
                <img
                  src="./assets/icons/bxl-tiktok.svg"
                  alt="Tiktok logo imagen"
                />
              </a>
          </div>
          <p class="footer_copy">&copy; Ojos ajenos 2023</p>
        </section>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
